/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    macros {
        say_hi: say_hi {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp H &kp I>;
            label = "SAY_HI";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            display-name = "QWERT";
            bindings = <
&kp GRAVE  &kp N1  &kp N2        &kp N3    &kp N4    &kp N5     &kp LBKT       &kp RBKT   &kp N6     &kp N7          &kp N8           &kp N9        &kp N0    &kp BACKSPACE
&kp TAB    &kp Q   &kp W         &kp E     &kp R     &kp T      &kp HOME       &kp END    &kp Y      &kp U           &kp I            &kp O         &kp P     &kp BSLH
&kp CAPS   &kp A   &kp S         &kp D     &kp F     &kp G      &kp PG_UP      &kp PG_DN  &kp H      &kp J           &kp K            &kp L         &kp SEMI  &kp ENTER
&kp LSHFT  &kp Z   &kp X         &kp C     &kp V     &kp B      &mo 2          &mo 3      &kp N      &kp M           &kp COMMA        &kp DOT       &kp FSLH  &kp RSHFT
                   &kp LCTRL     &kp LGUI  &kp LALT  &kp SPACE  &lt 1 ESC      &lt 2 DEL  &kp SPACE  &mt RALT MINUS  &mt RCTRL EQUAL  &lt 1 SQT
                   &kp UP_ARROW  &kp LEFT  &kp DOWN  &kp RIGHT  &kp RET        &kp SPACE  &kp RIGHT  &kp DOWN        &kp LEFT         &kp UP_ARROW
            >;
        };

        layer_1 {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &trans      &trans  &kp F6  &kp F7    &kp F8    &kp F9     &kp F10  &kp F11
&trans  &trans  &kp N7  &kp N8  &kp N9  &trans  &trans      &trans  &trans  &trans    &kp UP    &trans     &trans   &kp F12
&trans  &trans  &kp N4  &kp N5  &kp N6  &trans  &trans      &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans   &trans
&trans  &trans  &kp N1  &kp N2  &kp N3  &trans  &trans      &trans  &trans  &trans    &trans    &trans     &trans   &trans
                &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans
                &mo 1   &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &mt B C
            >;

            label = "MOVE";
        };

        layer_2 {
            bindings = <
&trans          &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans           &trans       &trans      &trans        &trans        &trans  &trans  &trans
&studio_unlock  &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans        &trans           &trans       &trans      &trans        &trans        &trans  &trans  &trans
&trans          &trans        &trans          &trans        &trans        &trans        &bootloader      &bootloader  &trans      &trans        &trans        &trans  &trans  &trans
&soft_off       &trans        &trans          &trans        &trans        &trans        &trans           &trans       &trans      &trans        &trans        &trans  &trans  &trans
                              &trans          &trans        &trans        &trans        &trans           &trans       &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &trans
                              &trans          &trans        &trans        &trans        &trans           &trans       &trans      &trans        &trans        &trans
            >;

            label = "CONTROL";
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp KP_N7  &kp KP_N8  &kp KP_N9   &kp KP_PLUS      &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp KP_MINUS     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp KP_N1  &kp KP_N2  &kp KP_N3   &kp KP_MULTIPLY  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans     &kp KP_N0  &kp KP_DOT  &kp KP_DIVIDE    &trans
                &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans     &trans     &trans
                &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans     &trans     &trans
            >;

            label = "PAD";
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
